PORT=4001
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION

FRONTEND_URL  = "http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dz1m4wdtw
CLOUDINARY_API_KEY=546669532225489
CLOUDINARY_API_SECRET=pLqGeg9gVrPIvfUBgnRAwVJH1Pw


STRIPE_SECRET_KEY = sk_test_51LA700SAcQ5McZX3CP5Nmw3LA7ICLSHiafENlENOtJkkni6ZvU6uKkTF4vXHrNHqvogWueJd0gdwZvI1b9oHMHSU00yyfcwFl6
STRIPE_API_KEY = pk_test_51LA700SAcQ5McZX3YuUdZUeDgGSLBAiwoDXXlxoP1nLw1X0A1XJcrWzoxu9ppLKxK9kwInllEvE1Rof6VcHfVUym00yEAcDYxU

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT=2525
SMTP_EMAIL=739500884e668c
SMTP_PASSWORD=b8b2a9eb909b98
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT